.{
    .name = "reaper-zigWrapper",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .ini = .{
            .url = "https://github.com/AntoineBalaine/ini/archive/cbe46150f1b376980bbf287de082ef6e22842c42.tar.gz",
            .hash = "1220c69834e52e8e357cf1375aa5687a76802e3b9a5e2ef239fad6b3e7e40921d8b5",
        },
        .WDL = .{
            .url = "https://github.com/justinfrankel/WDL/archive/dda0d7519ee9d50d59a39fc1b1a82001416a3dff.tar.gz",
            .hash = "122026ee38b3ef9cbb44a2cf8f1735ba5dbaef29975560ad3e2f78b43437707a8b9a",
        },
        .@"reaper-sdk" = .{
            .url = "https://github.com/justinfrankel/reaper-sdk/archive/refs/heads/main.tar.gz",
            .hash = "1220bf1580743bb6aad5eb096a7abd189c227816620c138ab1290229505783d3e4b8",
        },
    },
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
