Eq_HiFrq=9
Eq_HiGain=10
Eq_HiMidFrq=6
Eq_HiMidGain=7
Eq_HiMidQ=8
Eq_LoFrq=0
Eq_LoGain=1
Eq_LoMidFrq=3
Eq_LoMidGain=4
Eq_LoMidQ=5
Eq_eq=16
; pre-empted by the internals of PerkenConsole
Eq_hp_shape=
Eq_lp_shape=

;[VST: ReaEQ (Cockos)]
; 0 Freq-Low Shelf
; 1 Gain-Low Shelf
; 2 BW-Low Shelf
; 3 Freq-Band 2
; 4 Gain-Band 2
; 5 BW-Band 2
; 6 Freq-Band 3
; 7 Gain-Band 3
; 8 BW-Band 3
; 9 Freq-High Shelf 4
; 10 Gain-High Shelf 4
; 11 BW-High Shelf 4
; 12 Freq-High Pass 5
; 13 Gain-High Pass 5
; 14 BW-High Pass 5
; 15 Global Gain
; 16 Bypass
; 17 Wet
; 18 Delta
