Eq_HiFrq=10
Eq_HiGain=11
Eq_HiMidFrq=7
Eq_HiMidGain=8
Eq_HiMidQ=9
Eq_LoFrq=1
Eq_LoGain=2
Eq_LoMidFrq=4
Eq_LoMidGain=5
Eq_LoMidQ=6
Eq_eq=17
; pre-empted by the internals of PerkenConsole
Eq_hp_shape=
Eq_lp_shape=

;[VST: ReaEQ (Cockos)]
;1 Freq-Low Shelf
;2 Gain-Low Shelf
;3 BW-Low Shelf
;4 Freq-Band 2
;5 Gain-Band 2
;6 BW-Band 2
;7 Freq-Band 3
;8 Gain-Band 3
;9 BW-Band 3
;10 Freq-High Shelf 4
;11 Gain-High Shelf 4
;12 BW-High Shelf 4
;13 Freq-High Pass 5
;14 Gain-High Pass 5
;15 BW-High Pass 5
;16 Global Gain
;17 Bypass
;18 Wet
;19 Delta
