Comp_Thresh=1
Comp_Ratio=2
Comp_Attack=3
Comp_Release=4
Comp_DryWet=25
Comp_comp=22

; 1 Threshold
; 2 Ratio
; 3 Attack
; 4 Release
; 5 Pre-comp
; 6 resvd
; 7 Lowpass
; 8 Hipass
; 9 SignIn
; 10 AudIn
; 11 Dry
; 12 Wet
; 13 Filter Preview
; 14 RMS size
; 15 Knee
; 16 Auto Make Up Gain
; 17 Auto Release
; 18 Legacy Attack/Knee Options
; 19 Deprecated Broken Anti-Alias
; 20 Multichannel Mode
; 21 Metering Index
; 22 Bypass
; 23 Wet
; 24 Delta
