Comp_Thresh=0
Comp_Ratio=1
Comp_Attack=2
Comp_Release=3
Comp_DryWet=22
Comp_comp=21

; 0 Threshold
; 1 Ratio
; 2 Attack
; 3 Release
; 4 Pre-comp
; 5 resvd
; 6 Lowpass
; 7 Hipass
; 8 SignIn
; 9 AudIn
; 10 Dry
; 11 Wet
; 12 Filter Preview
; 13 RMS size
; 14 Knee
; 15 Auto Make Up Gain
; 16 Auto Release
; 17 Legacy Attack/Knee Options
; 18 Deprecated Broken Anti-Alias
; 19 Multichannel Mode
; 20 Metering Index
; 21 Bypass
; 22 Wet
; 23 Delta
