Shp_Gate=1
Shp_GateRelease=3
Shp_Punch=5
; would be nice to have a way to trigger custom actions from this
Shp_hard_gate=13
Shp_shape=22
Shp_sustain=5
;[VST: ReaGate (Cockos)]
;1 Threshold
;2 Attack
;3 Release
;4 Pre-open
;5 Hold
;6 Lowpass
;7 Hipass
;8 SignIn
;9 AudIn
;10 Dry
;11 Wet
;12 Noise level
;13 Hysteresis
;14 Preview Filter
;15 RMS size
;16 Send MIDI
;17 Midi Note
;18 Midi Channel
;19 Invert Wet
;20 Multichannel Mode
;21 Metering Index
;22 Bypass
;23 Wet
;24 Delta
