Shp_Gate=0
Shp_GateRelease=2
Shp_Punch=4
; would be nice to have a way to trigger custom actions from this
Shp_hard_gate=12
Shp_shape=21
Shp_sustain=4
;[VST: ReaGate (Cockos)]
; 0 Threshold
; 1 Attack
; 2 Release
; 3 Pre-open
; 4 Hold
; 5 Lowpass
; 6 Hipass
; 7 SignIn
; 8 AudIn
; 9 Dry
; 10 Wet
; 11 Noise level
; 12 Hysteresis
; 13 Preview Filter
; 14 RMS size
; 15 Send MIDI
; 16 Midi Note
; 17 Midi Channel
; 18 Invert Wet
; 19 Multichannel Mode
; 20 Metering Index
; 21 Bypass
; 22 Wet
; 23 Delta
