;  should the UI display?
show_start_up_message = false
show_feedback_window = false
; show plugin UI when tweaking corresponding knob.
show_plugin_ui = false
;Set tracks' channel routings and side chain manually. 
;If your session uses track internal routings, set it to TRUE.
;If you do want the auto-magical routings, set it to FALSE.
;
;Otherwise, Console 1 will override your track routings automatically: 
;it reservs side-chain inputs on channels 3 and 4 for its compressor and gate.
;
;You can still use the track channels along with Console 1's auto-routing though.
;Just try not to use Channels 3 and 4.
manual_routing = false

