; Console1 Preferences
show_startup_message = true
show_feedback_window = true
show_plugin_ui = true
manual_routing = true

[INPUT]
JS: Volume/Pan Smoother

[GATE]
VST: ReaGate (Cockos)

[EQ]
VST: ReaEQ (Cockos)

[COMP]
VST: ReaComp (Cockos)

[OUTPT]
JS: Saturation

