; Console1 Preferences
show_startup_message = true
show_feedback_window = true
show_plugin_ui = true
manual_routing = true
log_to_file = false
start_suspended = false
show_track_list = true
focus_page_tracks = false

[INPUT]
JS: Volume_Pan Smoother V5

[GATE]
VST: ReaGate (Cockos)

[EQ]
VST: ReaEQ (Cockos)

[COMP]
VST: ReaComp (Cockos)

[OUTPT]
JS: Saturation

