Inpt_Gain=0
Inpt_HiCut=
Inpt_LoCut=
; pre-empted by the internals of PerkenConsole
Inpt_disp_mode=
Inpt_disp_on=
Inpt_filt_to_comp=
Inpt_phase_inv=
Inpt_preset=
Inpt_MtrLft=
Inpt_MtrRgt=

;[JS: Volume/Pan Smoother]
; 0 Volume (dB)
; 1 Pan
; 2 Pan Law (dB)
; 3 Bypass
; 4 Wet
; 5 Delta
