Inpt_Gain=1
Inpt_HiCut=
Inpt_LoCut=
; pre-empted by the internals of PerkenConsole
Inpt_disp_mode=
Inpt_disp_on=
Inpt_filt_to_comp=
Inpt_phase_inv=
Inpt_preset=
Inpt_MtrLft=
Inpt_MtrRgt=

;[JS: Volume/Pan Smoother]
; 1 Volume (dB)
; 2 Pan
; 3 Pan Law (dB)
; 4 Bypass
; 5 Wet
; 6 Delta
